@import "responsive.scss";
// variables

$purple: #9356DC;
$pink: #FF79DA;
$blue: #99E2D0;


// Partie Header 

nav {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100px;

    .back-accueil {
        height: 100px;
        width: 25%;
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 20px;
    }

    .logo {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;

        img {
            width: 100%;
            max-width: 200px;
        }
    }

    .ghost {
        width: 25%;
    }
}


// Partie Main
// .background-note {
//     background-image: url(../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
// }

// .background-francaise {
//     background-image: url(../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
// }

// .background-palette {
//     background-image: url(../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
// }

// .background-delice {
//     background-image: url(../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
// }
.main-img {
    min-height: 200px;
    margin-bottom: -100px;
    overflow: hidden;
    object-fit: cover;
}

.img-main {
    z-index: -1;
    position: relative;
    object-fit: cover;
    top: -50px;
}

.container-restaurant-card {
    width: 100%;
    height: auto;
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    // padding-top: 30vh; // avec background image
    z-index: 1000;

    .restaurant-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 30px 10px;
        height: auto;
        background: #f6f6f6;
        border-radius: 50px 50px 0 0;
    }

    .title-restaurant-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 94%;

        h2 {
            font-family: "Shrikhand", sans-serif;
            font-size: 32px;
            line-height: .9;
        }

        // Code bouton coeur a refactorisé
        .card-content-like {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 15px;
            padding-bottom: 5px;

            button {
                border: none;
                position: relative;
                background-color: #f6f6f6;

                .fa-heart {
                    text-shadow: -2px 0px 1px rgba(15, 15, 15, 1), 0 2px 1px black, 2px 0 1px #000, 0 -2px 0 black;
                    color: #FFF;
                    border-radius: 50%;
                    padding: 1px;

                    &::before {
                        content: "\f004";
                        font-weight: bold;
                        transition: color .5s ease-out, text-shadow 1s ease-in-out;
                    }

                    &:hover::before {
                        color: $pink;
                        transform: scale(1.1);
                        transition: .9s ease-in-out;
                        text-shadow: -2px 0px 1px darken($pink, 10%), 0 2px 1px darken($pink, 10%), 2px 0 1px darken($pink, 10%), 0 -2px 0 darken($pink, 10%);
                        cursor: pointer;
                    }
                }
            }

        }
    }

    section {
        padding: 25px 10px;
        height: auto;
        width: 100%;

        .section-titre {
            font-family: "Roboto", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            font-weight: 300;
        }

        .underline-titre {
            width: 50px;
            height: 3px;
            background-color: $blue;

        }

        button {
            // display: flex;
            // justify-content: start;
            // align-items: flex-start;
            margin: 20px 0 10px 0;
            width: 100%;
            height: auto;
            padding-left: 10px;
            background: #fff;
            box-shadow: 2px 3px 5px #ccc;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            height: auto;

            // Animation valid check
            :active {

                transition: all 200ms ease-in;
                & .valid {
                    width: 60px;
                    transition: all 200ms ease-in;
                    .fa-check-circle {
                        transform: rotate(1turn);
                    }
                }
            }
        }

        .card-restaurant-content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px auto;


            .card-restaurant-content-text {
                display: flex;
                flex-direction: column;
                // align-items: flex-start; // Cette ligne empêche le text-overflow 
                padding-right: 0px;
                min-width: calc(100% - 100px);
                height: 100%;

                h3 {
                    font-size: 17px;
                    font-weight: 600;
                    padding-bottom: 9px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    text-align-last: left;
                }

                p {
                    text-align: left;
                    font-weight: 300;
                    font-size: 15px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }

            }

            .price {
                padding-top: 20px;
                padding-right: 15px;
                font-weight: bolder;
                font-size: 18px;
                text-align: left;
                margin-left: auto;
                text-align: right;
                
            }
        }

        .valid {
            height: 100%;
            background: $blue;
            color: white;
            width: 0;
            padding: 5px 0;
            overflow: hidden;
            transition: width .3s;
            border-radius: 0 12px 12px 0;
        }

        .fa-check-circle {
            transform: rotate(0);
            transition: transform .5s;
            padding: 20px 0px;
        }
    }
}

.button-commander {
    padding: 30px 0px;
    padding-bottom: 50px;

    a {
        text-decoration: none;

        button {
            color: white;
            text-shadow: 0 0 1px #f2f2f2;
            font-weight: 500;
            font-size: 18px;
            padding: 18px 60px;
            border: none;
            border-radius: 50px;
            background: #E470DA;
            background: -webkit-linear-gradient(to bottom, #E470DA 0%, #A96CD8 100%);
            background: -moz-linear-gradient(to bottom, #E470DA 0%, #A96CD8 100%);
            background: linear-gradient(to bottom, #E470DA 0%, #A96CD8 100%);
            box-shadow: 3px 7px 10px #ccc;
            cursor: pointer;

            &:hover {
                filter: brightness(110%);
                box-shadow: 3px 9px 12px #aaa;
                transition: filter .2s ease, box-shadow .7s ease;
            }
        }

    }
}


footer {
    margin-top: 0;
}





//animation
section > button:nth-of-type(1), section > button:nth-of-type(2), section > button:nth-of-type(3), section > button:nth-of-type(4){
   animation-name:  apparition-menu;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

    //anim section entrée
section:nth-of-type(1) {
& > button:nth-of-type(1) {
    animation-delay: .2s;
}
& > button:nth-of-type(2) {
    animation-delay: .4s;
}
& > button:nth-of-type(3) {
    animation-delay: .6s;
}
& > button:nth-of-type(4) {
    animation-delay: .8s;
}
}
   //anim section plats 
section:nth-of-type(2) {
& > button:nth-of-type(1) {
    animation-delay: 1.2s;
}
& > button:nth-of-type(2) {
    animation-delay: 1.4s;
}
& > button:nth-of-type(3) {
    animation-delay: 1.6s;
}
& > button:nth-of-type(4) {
    animation-delay: 1.8s;

}
}
    //anim section desserts
section:nth-of-type(3) {
& > button:nth-of-type(1) {
    animation-delay: 2.2s;
}
& > button:nth-of-type(2) {
    animation-delay: 2.4s;
}
& > button:nth-of-type(3) {
    animation-delay: 2.6s;
}
& > button:nth-of-type(4) {
    animation-delay: 2.8s;
}
}


@keyframes apparition-menu {
    0%{
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}




// Media Queries 

// Partie Responsive Desktop et plus 
@media screen and(min-width: $large) {
    main {
        background: rgba($pink, .7);
        z-index: 1000;
        position: relative;
    }
    .fa-heart{
        margin-top: 10px;
      font-size: 5rem!important;
    }

    //partie image principale
    .main-img {
        min-height: 600px;
        object-fit: cover;
    }
    .container-restaurant-card {
        width: 80%;
        margin: 0px auto;

        .restaurant-card {
            padding: 30px 100px;
            border-radius: 25px 25px 25px 25px;
        }

        .title-restaurant-card {
            padding-top: 20px;
            padding-bottom: 30px;
            width: 80%;
            h2 {
                font-size: 34px;
            }
        }
    
// div animation check
    .valid {
        transition: width .3s;
        padding: 20px 0;
    }

    .fa-check-circle {
        transition: transform .5s;
        padding: 30px 20px;
    }

    }

    section {
        padding: 35px 40px;
        margin-bottom: 25px;
        width: 80%;
        max-width: 60vw;
    }

    .container-restaurant-card section button {
        margin: 45px 0 10px 0;
        padding-left: 20px;
    }
    
    footer {
        margin-top: 50px
    }
    .card-restaurant-content {
      
        .card-restaurant-content-text {
            padding-right: 10px;
            width: 89%;
        }}
}


// Partie responsive Tablette
@media screen and(min-width: $medium) and(max-width: $large) {

    .container-restaurant-card {
        background-size: cover;
        // padding-top: 40vh;

        .restaurant-card {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            padding: 30px 100px;
            height: auto;
            background: #f6f6f6;
            border-radius: 50px 50px 0 0;
        }

        .title-restaurant-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 40px;

            h2 {
                font-size: 34px;
            }
        }

        
        // div animation check
    .valid {
        transition: width .3s;
        padding: 10px 0;
    }

    .fa-check-circle {
        transition: transform .5s;
        padding: 30px 20px;
    }
    }

    section {
        padding: 45px 40px;
        width: 80%;
    }

    .container-restaurant-card section button {
        // margin: 45px 0 10px 0;
        padding-left: 30px;
    }
}