@import "minireset.scss";
@import "responsive.scss";
@import "loader.scss";

// Charte graphique
$purple: #9356DC;
$pink: #FF79DA;
$blue: #99E2D0;
//


*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}


// Loader demarrage 
.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E470DA;
    z-index: 99;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    animation: loader-delay 2s ease-in-out 5s forwards;
}
 @keyframes loader-delay {
     from {
         height: 100%;
         top: 0;
     }
     to {
         height: 0%;
         top: 100%;
     }
 }


// Mobile first 
body {
    font-family: 'Roboto', cursive;
}
a{
    text-decoration: none;
    color: #000;
}

// Header 

header {
    width: 100%;
    height: auto;
    
    .logo {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 50%;
            max-width: 200px;
        }
    }
}

// partie principale

main {
    height: auto;
    width: 100%;
}

// section Reservez
.reservez {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 360px;
    background: #f6f6f6;

    h1 {
        font-size: 28px;
        padding: 10px;
        padding-bottom: 15px;
        line-height: 1.1;
        font-weight: bolder;
        max-width: 80%;
        margin: auto;
        text-align: center;
        text-shadow: 0 0 1px #333;
    }

    p {
        text-align: center;
        font-weight: 400;
        font-size: 18px;
        color: #777;
    }

}

// div presentation de la partie desktop 
.presentation {
    display: none;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    background: #EAEAEA;
    background: -webkit-linear-gradient(to top, #EAEAEA 0%, #EAEAEA 82%, #CCCCCC 97%);
    background: -moz-linear-gradient(to top, #EAEAEA 0%, #EAEAEA 82%, #CCCCCC 97%);
    background: linear-gradient(to top, #EAEAEA 0%, #EAEAEA 82%, #CCCCCC 97%);

    input {
        border: none;
        background: #eaeaea00;
        font-weight: 600;
        text-align: center;
        color: #444;
        font-size: 18px;
    }

    .fas {
        color: #444;
    }
}

.button-explorer {
    padding: 35px;

    a {
        text-decoration: none;

        button {
            color: white;
            text-shadow: 0 0 1px #f2f2f2;
            font-weight: 500;
            font-size: 18px;
            padding: 18px 30px;
            border: none;
            border-radius: 50px;
            background: #E470DA;
            background: -webkit-linear-gradient(to bottom, #E470DA 0%, #A96CD8 100%);
            background: -moz-linear-gradient(to bottom, #E470DA 0%, #A96CD8 100%);
            background: linear-gradient(to bottom, #E470DA 0%, #A96CD8 100%);
            box-shadow: 3px 7px 10px #ccc;
            cursor: pointer;

            &:hover {
                filter: brightness(110%);
                box-shadow: 3px 9px 12px #aaa;
                transition: filter .2s ease, box-shadow .7s ease;
            }
        }

    }
}

// section fonctionnement 

.fonctionnement {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 50px 30px;
    width: 100%;
    height: 360px;

    h2 {
        font-size: 28px;
        font-weight: bolder;
        text-shadow: 0 0 1px #333;
        margin-bottom: 20px;
    }

    .etape {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        padding: 35px 10px;
        margin: 20px 0;
        border-radius: 15px;
        width: 95%;
        height: 60px;
        background: rgba(0, 0, 0, 0);
        box-shadow: 2px 3px 5px #ccc;

        &:hover {
            background: rgba($purple, .2);

            .etape-icon {
                color: $purple;
            }
        }

        .numero {
            color: white;
            width: 25px;
            height: 25px;
            margin-left: -20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: $purple;
        }

        .etape-icon {
            padding: 0 25px;
            color: #777;
        }

        .etape-titre {
            font-weight: bold;
        }

    }
}


/* Section restaurant */

.restaurants {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    h2 {
        font-size: 28px;
        font-weight: bolder;
        text-shadow: 0 0 1px #333;
        margin-bottom: 30px;
        width: 100%;
        text-align: left;
        padding-left: 30px;
    }

    .card {
        width: 350px;
        height: 280px;
        box-shadow: 2px 3px 5px #ccc;
        margin-bottom: 25px;
        border-radius: 25px;
        
        .image-container {
            width: 100%;
            height: 200px;

            img {
                object-fit: cover;
                width: 100%;
                height: 200px;
                border-radius: 25px 25px 0 0;
            }

            .new {
                font-weight: bolder;
                color: darken($blue, 35%);
                padding: 10px 15px;
                border-radius: 4px;
                background: $blue;
                position: relative;
                top: -180px;
                right: -245px;
            }
        }

        .card-content {
            display: flex;
            justify-content: space-between;
            padding: 20px 10px;

            h3 {
                font-weight: 900;
                padding-bottom: 5px;
            }

            p {
                font-weight: 300;
            }
        }

        .card-content-like {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 15px;
            padding-bottom: 5px;
        }

        button {
            border: none;
            background: #fff;
            position: relative;

            .fa-heart {
                text-shadow: -2px 0px 1px rgba(15, 15, 15, 1), 0 2px 1px black, 2px 0 1px #000, 0 -2px 0 black;
                color: #FFF;
                background-color: #fff;
                border-radius: 50%;
                padding: 1px;

                /* Pourquoi utilis√© before et non pas directement hover? */
                &::before {
                    content: "\f004";
                    font-weight: bold;
                    transition: color .5s ease-out, text-shadow 1s ease-in-out;
                }

                &:hover::before {
                    color: $pink;
                    transform: scale(1.1);
                    transition: .9s ease-in-out;
                    text-shadow: -2px 0px 1px darken($pink, 10%), 0 2px 1px darken($pink, 10%), 2px 0 1px darken($pink, 10%), 0 -2px 0 darken($pink, 10%);
                    cursor: pointer;
                }
            }

        }

    }
}



/* footer */

footer {
    margin-top: 30px;
    padding: 30px;
    background: #333;

    img {
        width: 130px;
        margin-bottom: 20px;
    }

    li {
        padding: 5px 0;

        a {
            color: #f5f5f5;
            text-decoration: none;
            width: 100%;

            span {
                // padding-right: 10px;
                display: inline-block;
                width: 25px;
                // background-color: #FF79DA;
            }
        }


    }
}

// Media Queries


/* tablette */


@media screen and (min-width: $medium) and (max-width: $large) {

    /* Partie header */
    header .logo {
        height: 100px;

        img {
            max-width: 250px;
        }
    }

    // Partie fontionnement et restaurant 
    .container-section-desktop {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;

        .fonctionnement {
            width: 48%;
        }

        .restaurants {
            width: 48%;
            margin: 50px 0;
        }
    }
}


/* Desktop */
@media #{$large-up} {

    // Partie header
    header .logo {
        height: 150px;
        max-height: 250px;

        img {
            max-width: 400px;
        }
    }

    // div presentation version desktop 
    .presentation {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin-bottom: 50px;

        .paralaxe {
            height: 550px;
            width: 100%;
            background: url('../images/presentation.jpg');
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: start;
            align-items: flex-start;
            flex-direction: column;
            padding-top: 60px;
            padding-left: 25px;

            p {
                padding: 5px;
                color: white;
                text-shadow: 1px 0 1px black;
                font-size: 24px;
                font-weight: 300;
                letter-spacing: 0.3rem;
                word-spacing: .4rem;

                .span-logo {
                    font-family: 'Shrikhand', sans-serif;
                }

                span {
                    padding-top: 15px;
                    font-weight: 500;
                }
            }
        }
    }

    // Partie fontionnement et restaurant 
    .container-section-desktop {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;

        .fonctionnement {
            width: 45%;
        }

        .restaurants {
            width: 52%;
            margin: 50px 0;

            h2 {
                margin-bottom: 50px;
            }

            .card {
                margin-bottom: 45px;
            }
        }
    }

    // footer 
    footer {
        padding: 80px 110px;
        padding-bottom: 150px;

        li {
            padding-top: 30px;

            a:hover {
                text-decoration: underline;
                transition: .2s ease-out;
            }
        }
    }
}